                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              log_price   R-squared (uncentered):                   0.999
Model:                            OLS   Adj. R-squared (uncentered):              0.999
Method:                 Least Squares   F-statistic:                          9.074e+06
Date:                Sat, 23 Jul 2022   Prob (F-statistic):                        0.00
Time:                        15:36:51   Log-Likelihood:                         -11669.
No. Observations:               71571   AIC:                                  2.336e+04
Df Residuals:                   71562   BIC:                                  2.344e+04
Df Model:                           9                                                  
Covariance Type:            nonrobust                                                  
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
year                   0.0045   3.02e-06   1481.544      0.000       0.004       0.004
mileage            -1.403e-05   5.28e-08   -265.627      0.000   -1.41e-05   -1.39e-05
tax                   -0.0001   2.07e-05     -5.726      0.000      -0.000   -7.79e-05
engineSize             0.4432      0.003    142.701      0.000       0.437       0.449
co2_emissions          0.0024   5.49e-05     44.030      0.000       0.002       0.003
make_label            -0.0261      0.000    -61.694      0.000      -0.027      -0.025
model_label            0.0002   2.14e-05      7.699      0.000       0.000       0.000
fuel_type_label       -0.0490      0.001    -59.816      0.000      -0.051      -0.047
transmission_label     0.0401      0.001     39.042      0.000       0.038       0.042
==============================================================================
Omnibus:                     6498.603   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27652.408
Skew:                          -0.370   Prob(JB):                         0.00
Kurtosis:                       5.954   Cond. No.                     9.43e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 9.43e+04. This might indicate that there are
strong multicollinearity or other numerical problems.<F test: F=22922.11538477736, p=0.0, df_denom=7.16e+04, df_num=8>